############################################################################
## 
##  Xilinx, Inc. 2006            www.xilinx.com 
##  Di 16. Apr 15:39:36 2013
##  Generated by MIG Version 3.7
##  
############################################################################
##  File name :       ddr_ctrl.ucf
## 
##  Details :     Constraints file
##                    FPGA family:       spartan6
##                    FPGA:              xc6slx9-csg324
##                    Speedgrade:        -2
##                    Design Entry:      VERILOG
##                    Design:            without Test bench
##                    DCM Used:          Enable
##                    No.Of Memory Controllers: 1
##
############################################################################ 
############################################################################
# VCC AUX VOLTAGE 
############################################################################
#CONFIG VCCAUX=2.5; # Valid values are 2.5 and 3.3

############################################################################
# Extended MCB performance mode requires a different Vccint specification to
# achieve higher maximum frequencies for DDR2 and DDR3.Consult the Spartan-6
#datasheet (DS162) table 2 and 24 for more information 
############################################################################
CONFIG MCB_PERFORMANCE= STANDARD;


##################################################################################
# Timing Ignore constraints for paths crossing the clock domain 
##################################################################################
NET "Inst_ddr/Inst_mcb_wrapper/inst_mcb/memc3_wrapper_inst/mcb_ui_top_inst/mcb_raw_wrapper_inst/selfrefresh_mcb_mode" TIG;
NET "Inst_ddr/Inst_mcb_wrapper/inst_mcb/c3_pll_lock" TIG;
     

############################################################################
## Memory Controller 3                               
## Memory Device: LPDDR->MT46H32M16XXXX-5 
## Frequency: 133.333 MHz
## Time Period: 7500 ps
## Supported Part Numbers: MT46H32M16LFBF-5
############################################################################

############################################################################	
# All the IO resources in an IO tile which contains DQSP/UDQSP are used		
# irrespective of a single-ended or differential DQS design. Any signal that	
# is connected to the free pin of the same IO tile in a single-ended design	
# will be unrouted. Hence, the IOB cannot used as general pupose IO.			
############################################################################	
CONFIG PROHIBIT = P1,L3;

############################################################################	
# Micron MT46H32M16LFBF-5 LPDDR			
############################################################################	
# Addresses
NET "DRAM_A<0>"          LOC = J7  | IOSTANDARD = MOBILE_DDR;             # "LPDDR_A0"
NET "DRAM_A<1>"          LOC = J6  | IOSTANDARD = MOBILE_DDR;             # "LPDDR_A1"
NET "DRAM_A<2>"          LOC = H5  | IOSTANDARD = MOBILE_DDR;             # "LPDDR_A2"
NET "DRAM_A<3>"          LOC = L7  | IOSTANDARD = MOBILE_DDR;             # "LPDDR_A3"
NET "DRAM_A<4>"          LOC = F3  | IOSTANDARD = MOBILE_DDR;             # "LPDDR_A4"
NET "DRAM_A<5>"          LOC = H4  | IOSTANDARD = MOBILE_DDR;             # "LPDDR_A5"
NET "DRAM_A<6>"          LOC = H3  | IOSTANDARD = MOBILE_DDR;             # "LPDDR_A6"
NET "DRAM_A<7>"          LOC = H6  | IOSTANDARD = MOBILE_DDR;             # "LPDDR_A7"
NET "DRAM_A<8>"          LOC = D2  | IOSTANDARD = MOBILE_DDR;             # "LPDDR_A8"
NET "DRAM_A<9>"          LOC = D1  | IOSTANDARD = MOBILE_DDR;             # "LPDDR_A9"
NET "DRAM_A<10>"         LOC = F4  | IOSTANDARD = MOBILE_DDR;             # "LPDDR_A10"
NET "DRAM_A<11>"         LOC = D3  | IOSTANDARD = MOBILE_DDR;             # "LPDDR_A11"
NET "DRAM_A<12>"         LOC = G6  | IOSTANDARD = MOBILE_DDR;             # "LPDDR_A12"
NET "DRAM_BA<0>"          LOC = F2  | IOSTANDARD = MOBILE_DDR;             # "LPDDR_BA0"
NET "DRAM_BA<1>"          LOC = F1  | IOSTANDARD = MOBILE_DDR;             # "LPDDR_BA1"
# Data                                                                  
NET "DRAM_DQ<0>"          LOC = L2  | IOSTANDARD = MOBILE_DDR;             # "LPDDR_DQ0"
NET "DRAM_DQ<1>"          LOC = L1  | IOSTANDARD = MOBILE_DDR;             # "LPDDR_DQ1"
NET "DRAM_DQ<2>"          LOC = K2  | IOSTANDARD = MOBILE_DDR;             # "LPDDR_DQ2"
NET "DRAM_DQ<3>"          LOC = K1  | IOSTANDARD = MOBILE_DDR;             # "LPDDR_DQ3"
NET "DRAM_DQ<4>"          LOC = H2  | IOSTANDARD = MOBILE_DDR;             # "LPDDR_DQ4"
NET "DRAM_DQ<5>"          LOC = H1  | IOSTANDARD = MOBILE_DDR;             # "LPDDR_DQ5"
NET "DRAM_DQ<6>"          LOC = J3  | IOSTANDARD = MOBILE_DDR;             # "LPDDR_DQ6"
NET "DRAM_DQ<7>"          LOC = J1  | IOSTANDARD = MOBILE_DDR;             # "LPDDR_DQ7"
NET "DRAM_DQ<8>"          LOC = M3  | IOSTANDARD = MOBILE_DDR;             # "LPDDR_DQ8"
NET "DRAM_DQ<9>"          LOC = M1  | IOSTANDARD = MOBILE_DDR;             # "LPDDR_DQ9"
NET "DRAM_DQ<10>"         LOC = N2  | IOSTANDARD = MOBILE_DDR;             # "LPDDR_DQ10"
NET "DRAM_DQ<11>"         LOC = N1  | IOSTANDARD = MOBILE_DDR;             # "LPDDR_DQ11"
NET "DRAM_DQ<12>"         LOC = T2  | IOSTANDARD = MOBILE_DDR;             # "LPDDR_DQ12"
NET "DRAM_DQ<13>"         LOC = T1  | IOSTANDARD = MOBILE_DDR;             # "LPDDR_DQ13"
NET "DRAM_DQ<14>"         LOC = U2  | IOSTANDARD = MOBILE_DDR;             # "LPDDR_DQ14"
NET "DRAM_DQ<15>"         LOC = U1  | IOSTANDARD = MOBILE_DDR;             # "LPDDR_DQ15"
NET "DRAM_DM"         LOC = K3  | IOSTANDARD = MOBILE_DDR;             # "LPDDR_LDM"
NET "DRAM_UDM"         LOC = K4  | IOSTANDARD = MOBILE_DDR;             # "LPDDR_UDM"
NET "DRAM_DQS"        LOC = L4  | IOSTANDARD = MOBILE_DDR;             # "LPDDR_LDQS"
NET "DRAM_UDQS"        LOC = P2  | IOSTANDARD = MOBILE_DDR;             # "LPDDR_UDQS"
# Clock
NET "DRAM_CLK_N"        LOC = G1  | IOSTANDARD = DIFF_MOBILE_DDR;        # "LPDDR_CK_N"
NET "DRAM_CLK"        LOC = G3  | IOSTANDARD = DIFF_MOBILE_DDR;        # "LPDDR_CK_P"
NET "DRAM_CKE"         LOC = H7  | IOSTANDARD = MOBILE_DDR;             # "LPDDR_CKE"
# Control
NET "DRAM_CAS_N"       LOC = K5  | IOSTANDARD = MOBILE_DDR;             # "LPDDR_CAS#"
NET "DRAM_RAS_N"        LOC = L5  | IOSTANDARD = MOBILE_DDR;             # "LPDDR_RAS#"
NET "DRAM_WE_N"         LOC = E3  | IOSTANDARD = MOBILE_DDR;             # "LPDDR_WE#"
NET "DRAM_RZQ"         LOC = N4  | IOSTANDARD = MOBILE_DDR;             # "LPDDR_RZQ"
