############################################################################
# VCC AUX VOLTAGE 
############################################################################
CONFIG VCCAUX=3.3;

############################################################################	
# User Reset Push Button
#   Ignore the timing for this signal
#   Internal pull-down required since external resistor is not populated
############################################################################	
NET "RST"      LOC = V4  | IOSTANDARD = LVCMOS33 | PULLDOWN;    # "USER_RESET"

############################################################################	
# Peripheral Modules and GPIO
#   Peripheral Modules (PMODs) were invented by Digilent Inc. as small, 
#   inexpensive add-on boards for FPGA development boards. With costs 
#   starting as low as $10, PMODs allow you to add a number of capabilities 
#   to your board, including A/D, D/A, Wireless Radio, SD Card, 2x16 
#   Character LCD and a variety of LEDs, switches, and headers. See the 
#   complete library of Digilent PMODs at 
#     https://www.digilentinc.com/PMODs
############################################################################	
# Connector J5
#NET "PWM_OUT<4>"    			LOC = F15 | IOSTANDARD = LVCMOS33;               # "PMOD1_P1"
NET "PWM_EN<0>"			   	LOC = F16 | IOSTANDARD = LVCMOS33;    				 # "PMOD1_P2"
NET "PWM_EN<1>"   				LOC = C17 | IOSTANDARD = LVCMOS33;               # "PMOD1_P3"
NET "PWM_EN<2>"   				LOC = C18 | IOSTANDARD = LVCMOS33;               # "PMOD1_P4"
NET "PWM_OUT<0>" 		  			LOC = F14 | IOSTANDARD = LVCMOS33;               # "PMOD1_P7"
NET "PWM_OUT<1>"   		  		LOC = G14 | IOSTANDARD = LVCMOS33;               # "PMOD1_P8"
NET "PWM_OUT<2>"  		  		LOC = D17 | IOSTANDARD = LVCMOS33;               # "PMOD1_P9"
#NET "PWM_OUT<3>"         		LOC = D18 | IOSTANDARD = LVCMOS33;               # "PMOD1_P10"

# Connector J4
#NET "PWM_OUT<5>"          		LOC = H12 | IOSTANDARD = LVCMOS33;               # "PMOD2_P1"
#NET PMOD2_P2          			LOC = G13 | IOSTANDARD = LVCMOS33;               # "PMOD2_P2"
#NET PMOD2_P3          			LOC = E16 | IOSTANDARD = LVCMOS33;               # "PMOD2_P3"
#NET PMOD2_P4          			LOC = E18 | IOSTANDARD = LVCMOS33;               # "PMOD2_P4"
NET "ADC_SPI_CK<0>"          	LOC = K12 | IOSTANDARD = LVCMOS33;               # "PMOD2_P7"
NET "ADC_SPI_MISO<0>"         LOC = K13 | IOSTANDARD = LVCMOS33 | PULLDOWN;    # "PMOD2_P8"
NET "ADC_SPI_MOSI<0>"         LOC = F17 | IOSTANDARD = LVCMOS33;               # "PMOD2_P9"
NET "ADC_SPI_SS_n<0>"         LOC = F18 | IOSTANDARD = LVCMOS33;               # "PMOD2_P10"

############################################################################	
# User LEDs			
############################################################################	
NET "GPIO_OUT<0>"	LOC = P4  | IOSTANDARD = LVCMOS18 | DRIVE = 8 | SLEW = SLOW;    # "GPIO_LED1"
NET "GPIO_OUT<1>"  LOC = L6  | IOSTANDARD = LVCMOS18 | DRIVE = 8 | SLEW = SLOW;   # "GPIO_LED2"

############################################################################	
# User DIP Switch x4
#   Internal pull-down required since external resistor is not populated
############################################################################	
NET "GPIO_IN<0>"      LOC = B3  | IOSTANDARD = LVCMOS33 | PULLDOWN;    # "GPIO_DIP1"
NET "GPIO_IN<1>"      LOC = A3  | IOSTANDARD = LVCMOS33 | PULLDOWN;    # "GPIO_DIP2"
NET "GPIO_IN<2>"      LOC = B4  | IOSTANDARD = LVCMOS33 | PULLDOWN;    # "GPIO_DIP3"
NET "GPIO_IN<3>"      LOC = A4  | IOSTANDARD = LVCMOS33 | PULLDOWN;    # "GPIO_DIP4"

############################################################################	
# Silicon Labs CP2102 USB-to-UART Bridge Chip
############################################################################	
NET "UART_RX"     LOC = R7  | IOSTANDARD = LVCMOS33;               # "USB_RS232_RXD"
NET "UART_TX"     LOC = T7  | IOSTANDARD = LVCMOS33;               # "USB_RS232_TXD"

############################################################################	
# Texas Instruments CDCE913 Triple-Output PLL Clock Chip
#   Y1: 40 MHz, USER_CLOCK can be used as external configuration clock
#   Y2: 66.667 MHz
#   Y3: 100 MHz 
############################################################################	
NET "CLK_IN"          LOC = K15 | IOSTANDARD = LVCMOS33;               # "CLOCK_Y2"



